\documentclass[tikz]{standalone}

\usepackage{pixelart}

\begin{document}

\pixelart[squares, colors={0=red,1=green,2=blue,3=yellow,4=purple,5=orange,6=white,7=black,8=gray,9=magenta,0=cyan}]{
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998
8922222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222298
8922222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222298
8922666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662298
8922622222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222262298
8922626666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666262298
8922626555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556262298
8922626511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111156262298
8922626519999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999156262298
8922626519888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889156262298
8922626519855555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555589156262298
8922626519859999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999589156262298
8922626519859444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449589156262298
8922626519859455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555549589156262298
8922626519859458888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888549589156262298
8922626519859458333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333338549589156262298
8922626519859458300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038549589156262298
8922626519859458307777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777038549589156262298
8922626519859458307444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444447038549589156262298
8922626519859458307499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999947038549589156262298
8922626519859458307494444444444444444444444444444444444444444444444444444444444444444444444444444444444444444947038549589156262298
8922626519859458307494000000000000000000000000000000000000000000000000000000000000000000000000000000000000004947038549589156262298
8922626519859458307494044444444444444444444444444444444444444444444444444444444444444444444444444444444444404947038549589156262298
8922626519859458307494040000000000000000000000000000000000000000000000000000000000000000000000000000000000404947038549589156262298
8922626519859458307494040111111111111111111111111111111111111111111111111111111111111111111111111111111110404947038549589156262298
8922626519859458307494040133333333333333333333333333333333333333333333333333333333333333333333333333333310404947038549589156262298
8922626519859458307494040131111111111111111111111111111111111111111111111111111111111111111111111111111310404947038549589156262298
8922626519859458307494040131999999999999999999999999999999999999999999999999999999999999999999999999991310404947038549589156262298
8922626519859458307494040131977777777777777777777777777777777777777777777777777777777777777777777777791310404947038549589156262298
8922626519859458307494040131979999999999999999999999999999999999999999999999999999999999999999999999791310404947038549589156262298
8922626519859458307494040131979000000000000000000000000000000000000000000000000000000000000000000009791310404947038549589156262298
8922626519859458307494040131979066666666666666666666666666666666666666666666666666666666666666666609791310404947038549589156262298
8922626519859458307494040131979061111111111111111111111111111111111111111111111111111111111111111609791310404947038549589156262298
8922626519859458307494040131979061999999999999999999999999999999999999999999999999999999999999991609791310404947038549589156262298
8922626519859458307494040131979061944444444444444444444444444444444444444444444444444444444444491609791310404947038549589156262298
8922626519859458307494040131979061940000000000000000000000000000000000000000000000000000000000491609791310404947038549589156262298
8922626519859458307494040131979061940555555555555555555555555555555555555555555555555555555550491609791310404947038549589156262298
8922626519859458307494040131979061940511111111111111111111111111111111111111111111111111111150491609791310404947038549589156262298
8922626519859458307494040131979061940516666666666666666666666666666666666666666666666666666150491609791310404947038549589156262298
8922626519859458307494040131979061940516333333333333333333333333333333333333333333333333336150491609791310404947038549589156262298
8922626519859458307494040131979061940516377777777777777777777777777777777777777777777777736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373333333333333333333333333333333333333333333333736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373555555555555555555555555555555555555555555553736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373588888888888888888888888888888888888888888853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582222222222222222222222222222222222222222853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582888888888888888888888888888888888888882853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582899999999999999999999999999999999999982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893333333333333333333333333333333333982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893000000000000000000000000000000003982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893077777777777777777777777777777703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078888888888888888888888888888703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078888888888888888888888888888703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078822222222222222222222222288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825555555555555555555555288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825222222222222222222225288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288888888888888888825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288888888888888888825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288000000000000008825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033333333333308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033333333333308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033333333333308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033355555533308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033359999533308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033359..9533308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033359..9533308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033359999533308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033355555533308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033333333333308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033333333333308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288033333333333308825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288000000000000008825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288888888888888888825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825288888888888888888825288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825222222222222222222225288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078825555555555555555555555288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078822222222222222222222222288703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078888888888888888888888888888703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893078888888888888888888888888888703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893077777777777777777777777777777703982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893000000000000000000000000000000003982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582893333333333333333333333333333333333982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582899999999999999999999999999999999999982853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582888888888888888888888888888888888888882853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373582222222222222222222222222222222222222222853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373588888888888888888888888888888888888888888853736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373555555555555555555555555555555555555555555553736150491609791310404947038549589156262298
8922626519859458307494040131979061940516373333333333333333333333333333333333333333333333736150491609791310404947038549589156262298
8922626519859458307494040131979061940516377777777777777777777777777777777777777777777777736150491609791310404947038549589156262298
8922626519859458307494040131979061940516333333333333333333333333333333333333333333333333336150491609791310404947038549589156262298
8922626519859458307494040131979061940516666666666666666666666666666666666666666666666666666150491609791310404947038549589156262298
8922626519859458307494040131979061940511111111111111111111111111111111111111111111111111111150491609791310404947038549589156262298
8922626519859458307494040131979061940555555555555555555555555555555555555555555555555555555550491609791310404947038549589156262298
8922626519859458307494040131979061940000000000000000000000000000000000000000000000000000000000491609791310404947038549589156262298
8922626519859458307494040131979061944444444444444444444444444444444444444444444444444444444444491609791310404947038549589156262298
8922626519859458307494040131979061999999999999999999999999999999999999999999999999999999999999991609791310404947038549589156262298
8922626519859458307494040131979061111111111111111111111111111111111111111111111111111111111111111609791310404947038549589156262298
8922626519859458307494040131979066666666666666666666666666666666666666666666666666666666666666666609791310404947038549589156262298
8922626519859458307494040131979000000000000000000000000000000000000000000000000000000000000000000009791310404947038549589156262298
8922626519859458307494040131979999999999999999999999999999999999999999999999999999999999999999999999791310404947038549589156262298
8922626519859458307494040131977777777777777777777777777777777777777777777777777777777777777777777777791310404947038549589156262298
8922626519859458307494040131999999999999999999999999999999999999999999999999999999999999999999999999991310404947038549589156262298
8922626519859458307494040131111111111111111111111111111111111111111111111111111111111111111111111111111310404947038549589156262298
8922626519859458307494040133333333333333333333333333333333333333333333333333333333333333333333333333333310404947038549589156262298
8922626519859458307494040111111111111111111111111111111111111111111111111111111111111111111111111111111110404947038549589156262298
8922626519859458307494040000000000000000000000000000000000000000000000000000000000000000000000000000000000404947038549589156262298
8922626519859458307494044444444444444444444444444444444444444444444444444444444444444444444444444444444444404947038549589156262298
8922626519859458307494000000000000000000000000000000000000000000000000000000000000000000000000000000000000004947038549589156262298
8922626519859458307494444444444444444444444444444444444444444444444444444444444444444444444444444444444444444947038549589156262298
8922626519859458307499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999947038549589156262298
8922626519859458307444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444447038549589156262298
8922626519859458307777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777038549589156262298
8922626519859458300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038549589156262298
8922626519859458333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333338549589156262298
8922626519859458888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888549589156262298
8922626519859455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555549589156262298
8922626519859444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449589156262298
8922626519859999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999589156262298
8922626519855555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555589156262298
8922626519888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889156262298
8922626519999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999156262298
8922626511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111156262298
8922626555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556262298
8922626666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666262298
8922622222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222262298
8922666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662298
8922222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222298
8922222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222298
8999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
}
\end{document}
