The scripts in this folder are not distributed with `pixelart`. They are not really maintained, and can change without notice. If you *do* use them in your project, do not rely on this repository: copy them to your repository. If the GLP license is a problem, contact me: I do not really care about those scripts, and I might re-license them under a more permissive one if needed.
