\documentclass{article}

\usepackage{pixelart0}

\title{%
  \begin{tikzpicture}
    \tikzbwpixelart[scale=.037]{(-1.05, .14)}{
      1111110001100000000000000000001110000010000000000000001000
      0110011001100000000000000000000110000111000000000000011000
      0110011000000000000000000000000110001101100000000000011000
      0110011011100110000110011111000110011000110110111001111110
      0111110001100011001100110001100110011000110011101100011000
      0110000001100001111000111111100110011111110011001100011000
      0110000001100000110000110000000110011000110011000000011000
      0110000001100001111000110000000110011000110011000000011000
      0110000001100011001100110001100110011000110011000000011011
      1111000011110110000110011111001111011000110111100000001110
    }%
    \draw (0, 0) node[opacity=0]{\LARGE PixelArt};
  \end{tikzpicture}%
}
\author{}

\begin{document}

\maketitle

\begin{tikzpicture}
  \tikzbwpixelart[color=red]{(0, 0)}{
    01
    10
  }
  \tikzbwpixelart[color=green, scale=.5]{(1, -1)}{
    01
    10
  }
\end{tikzpicture}

\begin{tikzpicture}
  \tikzbwpixelart{(0, 0)}{
    111111110011001110000011111111
    110110110011000110000011000011
    100110010000000110000010000110
    000110000111000110011000001100
    000110000011000110110000011000
    000110000011000111100000110000
    000110000011000111100001100000
    000110000011000110110011000001
    000110000011000110011011000011
    001111000111100110011011111111
  }
  \draw[opacity=0](15, -5) circle (16);
\end{tikzpicture}

\bwpixelart{
  11111111001100111000001111111100000001111110001100000000000000000001110000010000000000000001000
  11011011001100011000001100001100000000110011001100000000000000000000110000111000000000000011000
  10011001000000011000001000011000000000110011000000000000000000000000110001101100000000000011000
  00011000011100011001100000110000000000110011011100110000110011111000110011000110110111001111110
  00011000001100011011000001100000000000111110001100011001100110001100110011000110011101100011000
  00011000001100011110000011000001111100110000001100001111000111111100110011111110011001100011000
  00011000001100011110000110000000000000110000001100000110000110000000110011000110011000000011000
  00011000001100011011001100000100000000110000001100001111000110000000110011000110011000000011000
  00011000001100011001101100001100000000110000001100011001100110001100110011000110011000000011011
  00111100011110011001101111111100000001111000011110110000110011111001111011000110111100000001110
}

\bwpixelart[color=red]{
  0011001100
  0111111110
  1111111111
  1111111111
  1111111111
  0111111110
  0011111100
  0001111000
  0000110000
}
\bwpixelart[scale=.1]{
  0011001100
  0111111110
  1111111111
  1111111111
  1111111111
  0111111110
  0011111100
  0001111000
  0000110000
}


\begin{tikzpicture}
  \fill[color=red!30!yellow] (0, 0) rectangle (2, -2);
  \tikzbwpixelart[color=green]{(0, 0)}{
    10
    01
  }
  \fill[color=brown] (3, -1) rectangle (4, -2);
  \tikzbwpixelart[color=blue, scale=.5]{(3, -1)}{
    01
    10
  }
  \draw (0, 0) node{$\times$} node[above left]{$(0, 0)$};
\end{tikzpicture}

\pagebreak

Here
are
some
hearts.
\bwpixelart[scale=.05, raise=-5ex]{
  0011001100
  0111111110
  1111111111
  1111111111
  1111111111
  0111111110
  0011111100
  0001111000
  0000110000
}
\bwpixelart[scale=.05, raise=5ex]{
  0011001100
  0111111110
  1111111111
  1111111111
  1111111111
  0111111110
  0011111100
  0001111000
  0000110000
}
\bwpixelart[scale=.05]{
  0011001100
  0111111110
  1111111111
  1111111111
  1111111111
  0111111110
  0011111100
  0001111000
  0000110000
}
\bwpixelart[scale=.06, raise=0cm]{
  0011001100
  0111111110
  1111111111
  1111111111
  1111111111
  0111111110
  0011111100
  0001111000
  0000110000
}

\pagebreak

\section{Some undefined behaviours}

\begin{tikzpicture}[scale=.2]
  \tikzbwpixelart{(0, 0)}{
    10
    01
  }
  \draw (0, 0) node{$\times$} node[above left]{$(0, 0)$};
\end{tikzpicture}

\bwpixelart[scale=.05]{
  0011001100 0111111110 1111111111 1111111111 1111111111 0111111110 0011111100 0001111000 0000110000
}

\begin{tikzpicture}
  \fill[green] (.25, -.225) circle (.35);
  \tikzbwpixelart[scale=.05]{(0, 0)}{
  00110011
  011111111
  1111111111
  1111111111
  1111111111
  011111111
  00111111
  0001111
  000011
}
\end{tikzpicture}

\end{document}
